<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1480884625</timestamp>
  <hostname>embryo05</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017</product>
  <buildNumber type="s32_t">478468</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">16</CPUFamily>
  <CPUModel type="s32_t">4</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>Quad-Core AMD Opteron(tm) Processor 8380</CPUBrandName>
  <isa>sse3</isa>
 </rdmgr>
</root>
